<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Minimalist Book</dc:title>
    <dc:creator opf:file-as="Name of Author" opf:role="aut">Name of Author</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>Name of Publisher</dc:publisher>
    <dc:date opf:event="publication">2018</dc:date>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-02-08</dc:date>
    <dc:identifier id="BookId">2018-02-11 Rules of Discourse Readings</dc:identifier>
    <meta content="cover" name="cover"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverPage.xhtml" id="CoverPage_xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_xhtml"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.xhtml" title="Cover Page" type="cover"/>
  </guide>
</package>
